spring.application.name=project
server.port=8080
spring.data.mongodb.uri=mongodb+srv://brayanpulido:brayan123@brayanpulido.kbdfdis.mongodb.net/SPA?retryWrites=true&w=majority&tls=true
spring.data.mongodb.database=SPA
